# CDASpring

./: pom.xml
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/config/: WebSecurityConfig.java
src/main/java/com/example/ecommerce/controller/: ApiController.java  ClientController.java  ErrorController.java  GlobalExceptionHandler.java  HomeController.java  OrderController.java  OrderLineController.java  ProductController.java  RegisterController.java
src/main/java/com/example/ecommerce/exception/: ResourceNotFoundException.java  StockException.java
src/main/java/com/example/ecommerce/model/: Client.java  Order.java  OrderLine.java  OrderLineId.java  Product.java  Role.java
src/main/java/com/example/ecommerce/repository/: ClientRepository.java  OrderLineRepository.java  OrderRepository.java  RoleRepository.java
src/main/java/com/example/ecommerce/service/: ClientDetailsService.java  ClientService.java  OrderLineService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: cart.jsp  home.jsp  login.jsp  products.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  navbar.jsp
src/main/webapp/resources/css/: style.css
